// Для импорта в диспетчер подключений: @import './src/less/blocks/about.less';


.about {

  &__inner {
    padding: 50px 120px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    @media (min-width: @screen-md) and (max-width: @screen-lg) {
      padding: 50px 80px;
    }
    @media (min-width: @screen-sm) and (max-width: @screen-md) {
      padding: 40px 0;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      padding: 50px 0 50px 0;
      text-align: center;
    }
  }
  &__title-wrapper {
    flex-basis: 100%;
    margin-bottom: 50px;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      margin-bottom: 20px;
    }
  }
  &--wide .about__text-wrapper {
    flex-basis: 100%;
    text-align: justify;
    margin: 0 auto;
  }
  &__counter-wrapper {
    flex-basis: 33%;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      flex-basis: 100%;
      margin-bottom: 20px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    &--trall {
      img {
        width: 90%;
      }
    }
  }
  &__trall {
    float: right;
    padding: 20px;
  }
  &__text-wrapper {
    flex-basis: 66%;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      flex-basis: 100%;
    }

    h2 {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
      color: @black-color;
      margin-bottom: 25px;
      line-height: 22px;
    }
    p {
      font-size: 16px;
      color: @black-color;
      margin-bottom: 25px;
      line-height: 20px;
      @media (min-width: @screen-xs) and (max-width: @screen-sm) {
        text-align: justify;
        font-size: 14px;
      }
    }
    ul {
      padding-left: 15px;
      margin-bottom: 25px;
    }
    li {
      list-style-type: none;
      font-size: 16px;
      color: @black-color;
      line-height: 20px;
    }
    &--wide {
      flex-basis: 100%;
      text-align: justify;
    }
  }
  &__title {
    .spec_title;
  }
  &__subtitle {
    .spec_subtitle;
  }
  &__text {
    font-size: 16px;
    color: @black-color;
    margin-bottom: 25px;
    line-height: 20px;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      text-align: justify;
      font-size: 14px;
    }
  }

  &__main-title {
    font-size: 22px;
    margin-bottom: 15px;
  }
  &__main-subtitle {
    font-size: 20px;
    margin-bottom: 20px;
  }
  &__stage-title {
    font-size: 18px;
    margin: 10px 0;
  }
  &__btn {
    .btn_transparent;
    margin-left: 120px;
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
      margin-left: 60px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      width: 200px;
      height: 40px;
      line-height: 35px;
      margin: 0 auto;
    }
  }



}
