// Для импорта в диспетчер подключений: @import './src/less/blocks/catalog.less';


.catalog {

  &__inner {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &--bulldozer {
      background-image: url('/img/catalog_head_dozer.png');
      background-repeat: no-repeat;
      background-position: 100% 5%;

      @media (min-width: @screen-xs) and (max-width: @screen-sm) {
        background-image: none;
      }
    }
  }
  &__title-wrapper {
    padding-left: 110px;
    flex-basis: 40%;
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
      padding-left: 70px;
    }
    @media (min-width: @screen-sm) and (max-width: @screen-md) {
      padding-left: 0;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      padding-left: 0;
      flex: 100%;
    }
  }
  &__title {
    .spec_title;
  }
  &__subtitle {
    .spec_subtitle;
  }
  &__btn-wrapper {
    display: block;
    flex-basis: 60%;
    padding-right: 270px;
    text-align: right;
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
      padding-right: 150px;
    }
    @media (min-width: @screen-sm) and (max-width: @screen-md) {
      padding-right: 20px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      flex-basis: 100%;
      padding-right: 0;
      text-align: center;
      margin-top: 30px;
    }

    &--good-page {
      flex-basis: 100%;
      padding: 35px 80px 0 80px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media (min-width: @screen-md) and (max-width: @screen-lg) {
        padding: 35px 40px 0;
      }
      @media (min-width: @screen-sm) and (max-width: @screen-md) {
        padding: 15px 0 0;
      }

      .catalog__btn--yellow {
        margin-left: auto;
        margin-right: 7px;
      }
    }

    &--left {
      text-align: left;
    }

    &--wide {
      flex-basis: 100%;
      padding: 35px 110px 0 110px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .catalog__btn--yellow {
        margin-left: auto;
      }

      .catalog__btn--big {
        margin-left: auto;
        @media (min-width: @screen-xs) and (max-width: @screen-sm) {
          margin-left: 0;
          margin-right: auto;
          margin-top: 15px;
          margin-bottom: 15px;
          width: 250px;
        }
      }
      .catalog__btn--yellow {
        margin-right: 15px;
      }
      @media (min-width: @screen-md) and (max-width: @screen-lg) {
        padding: 35px 70px 0 70px;
      }
      @media (min-width: @screen-sm) and (max-width: @screen-md) {
        padding: 35px 0 35px 0;
      }
      @media (min-width: @screen-xs) and (max-width: @screen-sm) {
        padding: 15px 0 0 0;
        flex-wrap: wrap;
        margin-top: 15px;
      }
    }
  }
  &__btn {
    .btn_transparent;
    &--yellow {
      .btn_yellow;
      margin-right: 25px;
    }
    &--big {
      .btn_yellow;
      width: 300px;
      @media (min-width: @screen-xs) and (max-width: @screen-sm) {
        // display: none;
      }
    }
  }
  &__card-wrapper {
    flex-basis: 100%;
    padding: 50px 30px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    @media (min-width: @screen-sm) and (max-width: @screen-md) {
      padding: 30px 0;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      padding: 15px 0;
    }
    &--narrow {
      flex-basis: 75%;
      padding: 30px 30px;
      @media (min-width: @screen-xs) and (max-width: @screen-sm) {
        flex-basis: 100%;
      }

      .catalog-card {
        flex-basis: 31%;
        margin: 1%;

        @media (min-width: @screen-xs) and (max-width: @screen-sm) {
          flex-basis: 48%;
        }
      }
      .catalog-card--wide {
        flex-basis: 100%;
      }
    }
  }




}
