// Для импорта в диспетчер подключений: @import './src/less/blocks/contacts.less';


.contacts {


  &__title-wrapper {
    padding-left: 110px;
    flex-basis: 40%;
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
      padding-left: 70px;
    }
    @media (min-width: @screen-sm) and (max-width: @screen-md) {
      padding-left: 0;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      padding-left: 0;
    }
  }
  &__title {
    .spec_title;
  }
  &__subtitle {
    .spec_subtitle;
  }

  &__info-wrapper {
    padding: 40px 0;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      flex-direction: column;
    }
  }
  &__info {
    width: 50%;
    @media (min-width: @screen-md) {
      height: 350px;
    }
    @media (min-width: @screen-sm) and (max-width: @screen-md) {
      // width: 60%;
      height: 350px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      width: 100%;
    }

    &:first-of-type {
      text-align: center;
      padding-left: 110px;
      padding-right: 30px;
      @media (min-width: @screen-md) and (max-width: @screen-lg) {
        padding-left: 70px;
      }
      @media (min-width: @screen-sm) and (max-width: @screen-md) {
        padding-left: 0;
        // width: 40%;
      }
      @media (min-width: @screen-xs) and (max-width: @screen-sm) {
        padding-left: 0;
        margin-bottom: 20px;
        padding-right: 0;
        height: 240px;
      }
    }


  }

  &__list {
    margin: 0;
    padding: 0;
  }
  &__item {
    list-style-type: none;
    display: inline-block;
    padding-left: 25px;
  }
  &__link {
    text-decoration: none;
    font-size: 16px;
    color: @black-color;
    line-height: 34px;
    padding-bottom: 8px;
    position: relative;
    .placement_marker_black;
    &--active {
      color: @yellow-color;
      .placement_marker_yellow;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      font-size: 12px;
      line-height: 24px;
    }

  }
}
