// Для импорта в диспетчер подключений: @import './src/less/blocks/conunter.less';

.counter {
  margin-bottom: 25px;
  text-align: left;
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    display: inline-block;
    width: 32%;
    margin-bottom: 0px;
  }

  &__number {
    font-size: 28px;
    color: @yellow-color;
    padding-bottom: 10px;
    margin-bottom: 5px;
    font-weight: bold;
    position: relative;

    &:after {
      content: '';
      display: inline-block;
      height: 3px;
      width: 6px;
      background-color: @yellow-color;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  &__text {
    font-size: 16px;
    color: @black-color;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      font-size: 14px;
    }
  }
}
