// Для импорта в диспетчер подключений: @import './src/less/blocks/description.less';


.description {
  width: 100%;

  &__title {
    font-size: 16px;
    color: @gray-color;
    margin: 10px 0;
    font-weight: normal;
  }
  &__text {
    font-size: 16px;
    font-weight: normal;
    color: @black-color;
    line-height: 20px;
    text-align: justify;
    &--margined {
      margin-bottom: 50px;
    }
  }
}
