// Для импорта в диспетчер подключений: @import './src/less/blocks/feedback-form.less';


.feedback-form {
  display: none;
  width: 550px;
  height: 227px;
  padding: 26px 52px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: @light-gray-color;
  text-align: center;
  z-index: 9999;

  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    padding: 20px 40px;
    height: auto;
    width: 300px;
  }

  &__row {
    width: 100%;
    margin-bottom: 26px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      flex-direction: column;
    }
  }
  &__text {
    font-size: 16px;
    color: @black-color;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      margin-bottom: 10px;
    }
  }
  &__input {
    width: 278px;
    border: 0;
    line-height: 40px;
    font-size: 16px;
    // height: 27px;
    outline: none;
    padding-left: 10px;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      width: 100%;
    }
  }
  &__submit {
    display: inline-block;
    font-size: 16px;
    line-height: 35px;
    width: 200px;
    height: 40px;
    color: @black-color;
    background-color: @yellow-color;
    border: 2px solid @yellow-color;
    text-decoration: none;
    text-align: center;
    transition: 0.3s;

    &:hover {
      color: @white-color;
      border: 2px solid @gray-color;
      background-color: @gray-color;
      transition: 0.3s;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      // width: 100px;
      // height: 30px;
      // line-height: 25px;
    }
  }
  &__bgr-mask {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background-color: rgba(0,0,0,0.4);
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 999;
  }
}
