// Для импорта в диспетчер подключений: @import './src/less/blocks/location.less';

.location {
  margin-left: 130px;
  position: relative;
  z-index: 998;
  @media (min-width: @screen-sm) and (max-width: @screen-lg) {
    margin-left: 70px;
  }
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    margin-left: 20px;
  }
  &:hover .location__select-list {
    height: auto;
    transition: 0.3s;
  }

  &__title {
    font-size: 16px;
    color: @black-color;
    margin-left: 15px;
    position: relative;
    .placement_marker_yellow;
  }

  &__select {
    background-color: @light-gray-color;
    border: 0;
    color: @black-color;
    font-size: 14px;
    outline: none;
  }

  &__text {
    cursor: pointer;
  }

  &__select-list {
    position: absolute;
    background-color: @light-gray-color;
    // padding: 10px 0;
    left: 50%;
    transform: translateX(-50%);
    width: 180%;
    height: 0;
    overflow: hidden;
    transition: 0.3s;
  }

  &__select-item {
    color: @black-color;
    font-size: 12px;
    border: 0;
    list-style-type: none;
    padding: 0 20px;

    &:first-of-type {
      margin-top: 10px;
    }

    &:last-of-type {
      margin-bottom: 10px;
    }

    & a {
      text-decoration: none;
      color: @black-color;
      font-size: 16px;
      outline: none;
      line-height: 28px;
      width: 100%;
      display: block;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
