// Для импорта в диспетчер подключений: @import './src/less/blocks/page-header.less';


.page-header {
  background-color: @light-gray-color;
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    border-bottom: 1px solid @black-color;
  }

  &__inner {
    padding: 15px 40px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;

    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      padding: 10px 0;
    }
  }
  &__burger-wrapper {
    cursor: pointer;
    height: 40px;
    width: 40px;
    text-align: center;
    position: relative;
    display: none;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      display: block;
    }
  }
  &__burger {
    display: inline-block;
    height: 3px;
    width: 30px;
    background-color: @black-color;
    margin-left: 30px;
    position: absolute;
    right: 5px;
    top: 50%;
    transition: 0.3s;

    &:before {
      content: '';
      display: inline-block;
      height: 3px;
      width: 30px;
      background-color: @black-color;
      position: absolute;
      right: 0;
      top: -8px;
      transition: 0.3s;
    }
    &:after {
      content: '';
      display: inline-block;
      height: 3px;
      width: 30px;
      background-color: @black-color;
      position: absolute;
      right: 0;
      bottom: -8px;
      transition: 0.3s;
    }

    &--active {
      background-color: transparent;
      &:before {
        top: 0;
        width: 40px;
        transform: rotate(-45deg);
        transition: 0.3s;
      }
      &:after {
        top: 0;
        width: 40px;
        transform: rotate(45deg);
        transition: 0.3s;
      }
    }



  }
}
