// Для импорта в диспетчер подключений: @import './src/less/blocks/rent-info.less';

.rent-info {
  padding-top: 40px;
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    padding-top: 0px;
  }

  &__inner {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      flex-direction: column;
    }
  }
  &__card {
    // width: 33%;
    margin-left: 110px;
    margin-right: 80px;
    text-align: center;
    width: 278px;
    @media (min-width: @screen-md) and (max-width: @screen-lg) {
      margin-left: 70px;
    }
    @media (min-width: @screen-sm) and (max-width: @screen-md) {
      margin-left: 0;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      margin-left: 0;
      margin-right: 0;
      padding-bottom: 25px;
      width: 100%;
    }
    .catalog-card {
      @media (min-width: @screen-xs) and (max-width: @screen-sm) {
        width: 100%;
        margin-bottom: 25px;
      }
    }

    .catalog__btn--yellow {
      margin-right: 0;
      margin-bottom: 25px;
      margin-top: 25px;
      @media (min-width: @screen-xs) and (max-width: @screen-sm) {
        margin: 0;
        margin-right: 15px;
      }
    }
  }


}
