// Для импорта в диспетчер подключений: @import './src/less/blocks/service.less';


.service {
  margin-top: 60px;
  padding-bottom: 90px;
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    margin-top: 0px;
    padding-bottom: 30px;
  }
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    margin-top: 20px;
    padding-bottom: 30px;
  }
  &__inner {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  &__title-wrapper {
    padding-left: 110px;
    margin-right: 220px;
    display: inline-block;
    @media (min-width: @screen-sm) and (max-width: @screen-md) {
      padding-left: 0;
      margin-right: auto;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      padding-left: 0;
      margin-right: auto;
    }
  }
  &__title {
    .spec_title;
  }
  &__subtitle {
    .spec_subtitle;
  }
  &__btn {
    .btn_transparent;
  }

  &__item-wrapper {
    flex-basis: 100%;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 50px;
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      margin-top: 10px;
      flex-wrap: wrap;
    }
  }
}
