// Для импорта в диспетчер подключений: @import './src/less/blocks/service-card.less';

.service-card {
  flex-basis: 19%;
  text-decoration: none;
  padding-bottom: 10px;
  height: 288px;

  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    height: 213px;
  }
  @media (min-width: @screen-xs) and (max-width: @screen-sm) {
    flex-basis: 100%;
    height: auto;
  }

  &:hover .service-card__img {
    width: 110%;
    transition: 0.3s;
  }
  &:hover .service-card__text {
    color: @gray-color;
    transition: 0.3s;
  }
  &__text {
    text-decoration: none;
    text-align: center;
    color: @black-color;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    padding: 13px 0;
    transition: 0.3s;
    background-color: @yellow-color;
  }
  &__img-wrapper {
    width: 100%;
    height: 213px;
    position: relative;
    overflow: hidden;
    @media (min-width: @screen-sm) and (max-width: @screen-md) {
      height: 137px;
    }
    @media (min-width: @screen-xs) and (max-width: @screen-sm) {
      display: none;
    }
  }
  &__img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s;
  }
}
